[supervisord]
nodaemon=true
user=root

[program:samba]
command=/usr/bin/samba.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:watcher]
command=python3 -u /watcher.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true 